The Sworn Sword (George R. R. Martin)
- Your Highlight on Location 204-204 | Added on Thursday, March 30, 2023 7:09:24 PM

"We meant no harm to you",
==========
﻿The Sworn Sword (George R. R. Martin)
- Your Note on Location 204 | Added on Thursday, March 30, 2023 7:09:45 PM

Test note
==========
﻿Awaken The Giant Within  
- Your Highlight on Location 254-254 | Added on Friday, April 28, 2023 6:58:52 PM

STEP ONE Raise Your Standards
==========
﻿Awaken The Giant Within  
- Your Highlight on Location 254-255 | Added on Friday, April 28, 2023 6:59:16 PM

Any time vou sincerely want to make a change, the first thing vou must do is to raise your standards.
==========
﻿Awaken The Giant Within  
- Your Highlight on Location 256-256 | Added on Friday, April 28, 2023 6:59:55 PM

I wrote down all the things I would no longer accept in my life, all the things I would no longer tolerate,
==========
﻿Awaken The Giant Within  
- Your Highlight on Location 256-257 | Added on Friday, April 28, 2023 7:00:09 PM

and all the things that I aspired to becoming.
==========
